events {}

http {
  client_max_body_size 0;

  # HTTP Server (Port 80)
  server {
    listen 80;
    listen [::]:80;

    # redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
  }

  # HTTPS Server (Port 443)
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name demo.defog.ai;
    client_max_body_size 0;

    access_log off;
    error_log off;

    ssl_certificate /etc/ssl/certs/defogcert.pem;
    ssl_certificate_key /etc/ssl/private/defogkey.pem;

    # for the root location, serve via root server
    location = / {
      root /var/www/html;
      index index.html index.htm;
    }

    # serve the file logo512.png via root server
    location = /logo512.png {
      root /var/www/html;
      index logo512.png;
    }

    # serve static files for all .html, .css, .js
    location ~* \.(html|css|js|ico|svg)$ {
      include /etc/nginx/mime.types;
      root /var/www/html;
      index index.html index.htm;
    }

    # for the /doc, /extract-metadata, /manage-users, /msal_redirect locations, serve via static server
    location ~* ^/(doc|log-in|extract-metadata|view-notebooks|manage-users|msal_redirect|query-data$|align-model|evaluate-model|manage-tools|view-report|view-feedback|update-bedrock-params|update-openai-params|reports|report) {
      root /var/www/html;
      index index.html index.htm;
      add_header Content-Type text/html;
    }

    # for most other locations, serve via python server
    location / {
      proxy_pass http://agents-python-server:1235;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      keepalive_timeout 600s;
      client_max_body_size 0;
    }
  }
}
